@import "mixins";

// Frozen is initial (zoomed out) map view

@height: 36px;
@margin: 3px;

.leaflet-control-zoom {
  .frozen & {
    display: none;
  }
}

.info-box {
  padding-top: 0;

  @media @mobile {
    .frozen & {
      padding-top: 43px;
    }

    .frozen.show-legend & {
      padding-top: 53px;
    }

    .show-back & {
      .transform(translateY(-52px));
      height: calc(~"100% - @{top-height}");
      top: 100%;
    }

    .add-transition & {
      transition: -webkit-transform 0.5s ease-in;
      transition: transform 0.5s ease-in;
    }

    .show-district & {
      padding-top: 0;
      .transform(translateY(-100%));
    }
  }
}

.explore-this {
  display: none;

  @media @mobile {
    .frozen & {
      display: block;
    }

    .show-legend & {
      display: none;
    }
  }
}

.legend.desktop {
  display: none;

  .frozen.show-legend & {
    display: block;

    @media @mobile {
      display: none;
    }
  }
}

.legend.mobile{
  display: none;

  @media @mobile {
    .frozen.show-legend & {
      display: block;
    }
  }
}

.select {
  .frozen & {
    display: none;
  }
}

.chatter {
  display: none;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;

  .frozen & {
    display: block;
  }

  @media @mobile {
    .frozen & {
      .transform(translateY(73%));
    }

    .show-chatter & {
      .transform(translateY(-73%));
    }
  }
}

.close-chatter {
  display: none;

  .show-chatter & {
    display: block;
  }
}

.location-box {
  display: none;

  .frozen & {
    display: block;
  }

  // .show-chatter &, .show-data & {
  //   display: none;
  // }
}

.spinner {
  display: none;
  height: @height;
  margin-bottom: @margin;

  .loading & {
    display: block;
  }
}

.result-box {
  display: none;
  
  .showing-result & {
    display: block;
  }

  @media @mobile {
    height: @height;
    margin-bottom: @margin;
  }
}

.search-icon {
  display: none;

  @media @mobile {
    display: inline-block;
  }
}

.validation-box {
  display: none;

  @media @mobile {
    height: @height;
    margin-bottom: @margin;
  }

  .showing-validation & {
    display: block;
  }
}

.search {
  @media @mobile {
    display: none;
  }
}

.find-by-address {
  @media @mobile {
    display: none;
    height: @height;
    margin-bottom: @margin;

    .showing-search & {
      display: block;
    }
  }
}

.button {
  display: none;

  @media @mobile {
    .frozen & {
      display: block;
    }
  }
}

.data-box {
  display: none;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;

  .frozen & {
    display: block;
  }

  @media @mobile {
    margin-top: 30px;
    
    .frozen & {
      .transform(translateY(100%));
    }

    .show-data & {
      .transform(translateY(-100%));
    }
  }
}

.close-data {
  display: none;

  .show-data & {
    display: block;
  }
}

.view-data {
  display: none;

  @media @mobile {
    display: block;

    .frozen & {
      display: none;
    }

    .show-district & {
      display: none;
    }
  }
}

.district-box {
  .frozen & {
    display: none;
  }

  @media @mobile {
    display: none;

    .show-back & {
      display: block;
    }
  }
}

.close-district {
  display: none;

  .show-district & {
    display: block;
  }
}

.back {
  display: none;

  .show-back & {
    display: block;
  }

  .show-district & {
    display: none;
  }
}
