nav.bar {
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
  position: fixed;
  width: 100%;
  padding: 10px;
  height: @top-height;
  z-index: 99999;

  .logo {
    height: 100%;
  }

  h2.section-title {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 4px;
    left: 0;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-family: "Georgia";
    font-weight: normal;

    @media @mobile {
      display: none;
    }
  }

  .share {
    position: absolute;
    right: 5px;
    bottom: 12px;

    label {
      background: #ddd;
    }
  }
}