@import (inline) "src/js/lib/leaflet/dist/leaflet.css";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

#map { 
  width: 600px;
  height: 800px;
}