.charts {
  float: left;

  .bar {
    height: 10px;
    width: 10px;
    border: 1px solid black;

    &.district {
      background: #007aff;
    }

    &.average {
      background: #fe392e;
      margin-bottom: 10px;
    }
  }
}

.table {
  float: right;
}

